user ydelgado;
worker_processes 1;

error_log /home/ydelgado/Public/log/error.log;
pid /home/ydelgado/Public/log/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}


http {
    charset utf-8;

    # Enumerate all the Tornado servers here
    upstream tornadoes {
        server 127.0.0.1:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /home/ydelgado/Public/log/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 80;
        server_name www.catadb.ddns.net *.catadb.ddns.net;

       # allow file uploads
       client_max_body_size 20M;

        location /static/ {
            root /home/ydelgado/Public/sommelier_app/htmls/jinja;
            if ($query_string) {
                expires max;
            }
        }

        location = /favicon.ico {
            alias /home/ydelgado/Public/sommelier_app/favicon.ico;
            rewrite (.*) /favicon.ico;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornadoes;
        }
    }
}
